services:
  jupyterlab:
    build: ./
    container_name: jupyterlab
    hostname: jupyterlab
    environment:
      - PORT=8080
      - TZ=Europe/Lisbon
    volumes:
      - "./data:/home/user"
    restart: always
    user: "1000:1000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/lab"]
      interval: 30s
      timeout: 10s
      retries: 3
