services:
  jupyterlab:
    build: ./
    container_name: jupyterlab
    hostname: jupyterlab
    environment:
      - PORT=8080
      - TZ=Europe/Lisbon
    volumes:
      - "./data:/home/user"
    restart: always
    user: "1000:1000"
